# AISchool_MiniProject

./: .gitignore  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md  UNITY_INTEGRATION.md  build.gradle  settings.gradle
module_cli/: build.gradle
module_cli/src/main/java/com/module_cli/: GameManager.java  Main.java
module_core/: build.gradle
module_core/src/main/java/com/module_core/: GameData.java
module_core/src/main/java/com/module_core/model/: Player.java  Pokemon.java  Product.java  Skill.java
module_core/src/main/java/com/module_core/service/battle/: BattleController.java
module_core/src/main/java/com/module_core/service/shop/: Shop.java
module_core/src/main/java/com/module_core/service/state/: IGameState.java  MapState.java  StartState.java
module_web/: build.gradle
module_web/src/main/java/com/module_web/: Application.java
src/: Main.java
src/main/java/com/minigame/cli/main/: GameData.java  GameManager.java  Main.java
src/main/java/com/minigame/core-module/model/: Player.java  Pokemon.java  Skill.java
src/main/java/com/minigame/core_module/: GameData.java
src/main/java/com/minigame/core_module/battle/: BattleController.java
src/main/java/com/minigame/core_module/model/: Player.java  Pokemon.java  Product.java  Skill.java
src/main/java/com/minigame/main/: GameData.java  GameManager.java  Main.java
src/main/java/com/minigame/shop/: Shop.java
src/minigame/battle/: BattleController.java
src/minigame/main/: GameData.java  GameManager.java  Main.java
src/minigame/player/: Player.java  Pokemon.java  Skill.java
src/minigame/shop/: Product.java  Shop.java
src/minigame/state/: IGameState.java  MapState.java  StartState.java
(+6 files in other folders)
